<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>Planetary Portfolio</title>
		<style>
			:root {
				--text-color: #fff;
				--text-outline-color: #000;
			}
			html, body {
				margin: 0;
				height: 100%;
			}
			#c {
				width: 100%;
				height: 100%;
				display: block;
			}
			.label {
				color: var(--text-color);
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
				text-shadow: 2px 0 var(--text-outline-color), -2px 0 var(--text-outline-color), 0 2px var(--text-outline-color), 0 -2px var(--text-outline-color),
             				 1px 1px var(--text-outline-color), -1px -1px var(--text-outline-color), 1px -1px var(--text-outline-color), -1px 1px var(--text-outline-color);
			}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
	</body>
	<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
			}
		}
	</script>
	<script type="module" src="/main.js"></script>
</html>